# LYCHEE

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lychee/: ExampleInstrumentedPerson.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_loading.json
app/src/main/java/com/lychee/: App.kt  Application.kt  TreeApp.kt
app/src/main/java/com/lychee/data/common/: Repository.kt  Resource.kt
app/src/main/java/com/lychee/data/model/: Card.kt  Category.kt  Expenditure.kt  Income.kt  User.kt  VisitHistory.kt
app/src/main/java/com/lychee/data/remote/: IWeather.kt
app/src/main/java/com/lychee/data/repository/: ExpenditureRepository.kt  ExpenditureRepositoryImpl.kt
app/src/main/java/com/lychee/di/: ViewModelKey.kt
app/src/main/java/com/lychee/extensions/: ContextEXT.kt  LycheeE.kt  ScreenEXT.kt  StringEXT.kt  ViewE.kt  ViewEXT.kt
app/src/main/java/com/lychee/mock/: MockData.kt
app/src/main/java/com/lychee/sms/: Parcer.kt  SmsParcer.java  SmsParcerJava.java  SmsParser.kt  SmsRecevier.kt  SmsSenderInfo.kt
app/src/main/java/com/lychee/util/: SmsParcer.java  SmsParcer.kt  State.kt
app/src/main/java/com/lychee/view/: BottomNavigationViewHelper.kt  DrawerConstraintLayout.kt  DrawerViewPager.kt
app/src/main/java/com/lychee/widget/: BottomNavigationViewHelper.kt  FluidSlider.kt  HeightWrappingViewPager.kt  LockableRecyclerView.kt
app/src/main/res/anim/: reverse_rotaion_animation.xml  rotation_animation.xml
app/src/main/res/drawable/: background_edittext_add.xml  background_gradient_accent.xml  background_gradient_black.xml  background_gradient_blue_accent.xml  background_gradient_green_accent.xml  background_gradient_progress.xml  background_gradient_purple.xml  background_rectangle_corner_rounded_accent.xml  background_rectangle_corner_rounded_light_grey.xml  background_rectangle_corner_rounded_white.xml  background_rectangle_top_corner_rounded_white.xml  background_round_white.xml  calendar_day_background.xml  card_add_drawable.xml  card_drawable_blue.xml  card_drawable_edit.xml  card_drawable_purple.xml  cardlist_blue_gradient_drawable.xml  home_map_background.xml  map_detail_background.xml  map_zoom_down_button_background.xml  map_zoom_up_button_background.xml  round_background.xml  round_background_white.xml  round_timeline_24.xml  round_zoom_out_map_24.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/font/: noto_sans.xml  spoqa_han_sans.xml
app/src/main/res/layout/: activity_add.xml  activity_card_list.xml  activity_launch.xml  activity_main.xml  activity_my_card.xml  activity_search.xml  activity_splash.xml  drawer_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_map.xml  fragment_record.xml  fragment_search.xml  fragment_setting.xml  fragment_statistic.xml  item_recycler_view_camera_add.xml  item_recycler_view_common.xml  item_recycler_view_detail_map.xml  item_recycler_view_empty_home.xml  item_recycler_view_home.xml  item_recycler_view_image_add.xml  item_recycler_view_place_add.xml  item_view_pager_detail_map.xml  item_view_pager_empty_map.xml  item_view_pager_map.xml  item_view_pager_my_card.xml  map_item.xml  rec_item_home.xml  rec_item_map_detail.xml  rec_item_record.xml  record_header_layout.xml  record_list_layout.xml  view_add_card.xml  view_calendar.xml  view_calendar_day.xml  view_calendar_week.xml  view_card.xml  view_group_calendar.xml  view_map_detail.xml  view_month_picker.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/test/java/com/lychee/: ExampleUnitPerson.kt  ExampleUnitTest.kt
(+294 files in other folders)
