<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.lychee.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorAccent" />

        <ScrollView
            android:id="@+id/homeScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/homeParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSuperLightGrey"
                android:descendantFocusability="blocksDescendants">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/homeAppNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="핀트리"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="@+id/homeAppNameTextView"
                        app:layout_constraintStart_toEndOf="@+id/homeAppNameTextView" />

                    <ImageView
                        android:id="@+id/homeSearchImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="4dp"
                        android:tint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/homeTitleTextView"
                        app:srcCompat="@drawable/round_search_24" />

                    <TextView
                        android:id="@+id/homeMonthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="@+id/homeAppNameTextView"
                        app:layout_constraintTop_toBottomOf="@+id/homeAppNameTextView" />

                    <TextView
                        android:id="@+id/homeAssetsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월 잔액"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/homeMonthValue"
                        app:layout_constraintTop_toTopOf="@+id/homeMonthValue" />

                    <TextView
                        android:id="@+id/homeMonthTotalValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:letterSpacing="0.05"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/homeMonthValue"
                        app:layout_constraintTop_toBottomOf="@+id/homeMonthValue"
                        app:toWon="@{viewModel.monthBalance}" />

                    <TextView
                        android:id="@+id/homeWonTextView3"
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="2dp"
                        android:text="원"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/homeMonthTotalValueTextView"
                        app:layout_constraintStart_toEndOf="@+id/homeMonthTotalValueTextView" />

                    <TextView
                        android:id="@+id/homeMonthMoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_rectangle_corner_rounded_white"
                        android:paddingBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:text="더보기"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/homeWonTextView3"
                        app:layout_constraintStart_toEndOf="@+id/homeWonTextView3" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/homeRecentRecordCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeBudgetCardView">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/homeRecentRecordParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeRecentExpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="최근 소비내역"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homeRecentRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/homeRecentMoreTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/homeRecentExpTextView"
                            tools:listitem="@layout/item_recycler_view_common" />

                        <TextView
                            android:id="@+id/homeRecentMoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="4dp"
                            android:text="더보기"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/homeMapCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeRecentRecordCardView">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/homeMapParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeExpMapTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="소비 지도"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/homeMapView"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/homeExpMapTextView" />

                        <TextView
                            android:id="@+id/homeMapShopTextView"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:background="@drawable/background_gradient_black"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/homeMapView"
                            app:layout_constraintStart_toStartOf="@+id/homeMapView"
                            app:layout_constraintTop_toTopOf="@+id/homeMapView" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/homeExpenseCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/homeIncomeCardView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/homeExpenseParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeExpenseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="지출"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/homeExpenseValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="1,500,000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/homeExpenseTextView"
                            app:layout_constraintTop_toBottomOf="@+id/homeExpenseTextView" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/homeExpenseDeltaValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="1"
                            android:text="+10,000"
                            android:textColor="@android:color/black"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/homeExpenseTextView"
                            app:layout_constraintTop_toBottomOf="@+id/homeExpenseDeltaTextView" />

                        <TextView
                            android:id="@+id/homeExpenseDeltaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="오늘 변동량"
                            app:layout_constraintStart_toStartOf="@+id/homeExpenseValue"
                            app:layout_constraintTop_toBottomOf="@+id/homeExpenseValue" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/homeIncomeCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homeExpenseCardView"
                    app:layout_constraintTop_toTopOf="@+id/homeExpenseCardView">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/homeIncomeParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeIncomeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="수입"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/homeIncomeValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="200,000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@+id/homeIncomeTextView"
                            app:layout_constraintTop_toBottomOf="@+id/homeIncomeTextView" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/homeIncomeDeltaValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="1"
                            android:text="+1,000"
                            android:textColor="@android:color/black"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/homeIncomeTextView"
                            app:layout_constraintTop_toBottomOf="@+id/homeIncomeDeltaTextView" />

                        <TextView
                            android:id="@+id/homeIncomeDeltaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="오늘 변동량"
                            app:layout_constraintStart_toStartOf="@+id/homeIncomeValue"
                            app:layout_constraintTop_toBottomOf="@+id/homeIncomeValue" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/homeBudgetCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeExpenseCardView">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/homeBudgetParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/homeBudgetProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:max="100"
                            android:progress="75"
                            android:progressDrawable="@drawable/background_gradient_progress"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/homeBudgetPriceValue" />

                        <TextView
                            android:id="@+id/homeBudgetTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="예산"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homeBudgetPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="설정한 금액"
                            app:layout_constraintStart_toStartOf="@+id/homeBudgetTextView"
                            app:layout_constraintTop_toBottomOf="@+id/homeBudgetTextView" />

                        <TextView
                            android:id="@+id/homeBudgetPriceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="@+id/homeBudgetPriceTextView"
                            app:layout_constraintTop_toBottomOf="@+id/homeBudgetPriceTextView" />

                        <android.support.constraint.Barrier
                            android:id="@+id/homeBudgetBarrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="end"
                            app:constraint_referenced_ids="homeBudgetPriceTextView,homeBudgetPriceValue" />

                        <TextView
                            android:id="@+id/homeExpenseTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지출된 금액"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/homeBudgetBarrier"
                            app:layout_constraintTop_toTopOf="@+id/homeBudgetPriceTextView" />

                        <TextView
                            android:id="@+id/homeExpensePriceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/homeExpenseTextView2"
                            app:layout_constraintTop_toBottomOf="@+id/homeExpenseTextView2" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
