<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.page.home.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.lychee.ui.main.page.home.HomeViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorAccent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/homeParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSuperLightGrey"
                android:paddingBottom="24dp"
                android:scrollbars="none">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/homeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/home"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/homeWeatherImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@color/LightGrey"
                        app:layout_constraintEnd_toStartOf="@+id/homeWeatherTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

                    <TextView
                        android:id="@+id/homeWeatherTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="26	°"
                        android:textColor="@android:color/white"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/homeWeatherImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/homeWeatherImageView"
                        app:layout_constraintTop_toTopOf="@+id/homeWeatherImageView" />

                    <TextView
                        android:id="@+id/homeWelcomeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:text="안녕하세요. 사용자님 좋은 오후입니다."
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeWeatherImageView" />

                    <TextView
                        android:id="@+id/homeBriefTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="106dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="사용자님을 위한 오늘의 브리핑입니다."
                        android:textColor="@android:color/white"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/homeWelcomeTextView"
                        app:layout_constraintStart_toStartOf="@+id/homeWelcomeTextView"
                        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/homeSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="검색"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/homeTitle" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeMonthOverview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_rectangle_corner_rounded_white"
                    app:layout_constraintBottom_toBottomOf="@+id/homeToolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

                    <TextView
                        android:id="@+id/homeMonthTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="8월 총 잔액"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeMonthTotalValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        app:highlightBalance="@{viewModel.monthTotalIncome - viewModel.monthTotalExpenditure}"
                        app:layout_constraintBottom_toTopOf="@+id/homeMonthIncTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeMonthTotalTextView"
                        app:toWon="@{viewModel.monthTotalIncome - viewModel.monthTotalExpenditure}" />

                    <TextView
                        android:id="@+id/homeMonthMoreInfoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:text="더보기"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeMonthExpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지출"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/homeMonthExpValueTextView"
                        app:layout_constraintStart_toStartOf="@+id/homeMonthExpValueTextView"
                        app:layout_constraintTop_toTopOf="@+id/homeMonthIncTextView" />

                    <TextView
                        android:id="@+id/homeMonthIncTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="수입"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/homeMonthIncValueTextView"
                        app:layout_constraintEnd_toEndOf="@+id/homeMonthIncValueTextView"
                        app:layout_constraintStart_toStartOf="@+id/homeMonthIncValueTextView" />

                    <TextView
                        android:id="@+id/homeMonthExpCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지출 건수"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/homeMonthExpCountValueTextView"
                        app:layout_constraintStart_toStartOf="@+id/homeMonthExpCountValueTextView"
                        app:layout_constraintTop_toTopOf="@+id/homeMonthIncTextView" />

                    <TextView
                        android:id="@+id/homeMonthExpValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/homeMonthIncValueTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/homeMonthIncValueTextView"
                        app:toWon="@{viewModel.monthTotalExpenditure}" />

                    <TextView
                        android:id="@+id/homeMonthIncValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/homeMonthExpCountValueTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/homeMonthExpValueTextView"
                        app:toWon="@{viewModel.monthTotalIncome}" />

                    <TextView
                        android:id="@+id/homeMonthExpCountValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/homeMonthIncValueTextView"
                        app:layout_constraintTop_toTopOf="@+id/homeMonthIncValueTextView"
                        app:toCount="@{viewModel.monthCount}" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeRecentRecordParentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_rectangle_corner_rounded_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeMonthOverview">

                    <TextView
                        android:id="@+id/homeRecentExpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="최근 소비내역"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/homeRecentRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/homeRecentExpTextView"
                        app:layout_constraintTop_toBottomOf="@+id/homeRecentExpTextView" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/homeMapParentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_rectangle_corner_rounded_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeRecentRecordParentLayout">

                    <TextView
                        android:id="@+id/homeExpMapTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="소비 지도"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/homeMapView"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/LightGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeExpMapTextView">

                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
