<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lychee.ui.record.RecordViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorAccent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/recordParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSuperLightGrey">


            <android.support.constraint.Guideline
                android:id="@+id/recordTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="204dp" />

            <android.support.constraint.Guideline
                android:id="@+id/recordStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/recordEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/recordHeaderParentLayout"
                android:layout_width="0dp"
                android:layout_height="204dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/recordTopGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/recordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/record"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/recordSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/recordTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recordTitle"
                    app:srcCompat="@drawable/round_search_black_24" />

                <ImageView
                    android:id="@+id/recordDateLeftImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/recordDateTextView"
                    app:layout_constraintEnd_toStartOf="@+id/recordDateTextView"
                    app:layout_constraintTop_toTopOf="@+id/recordDateTextView"
                    app:srcCompat="@drawable/round_arrow_left_black_36" />

                <TextView
                    android:id="@+id/recordDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="8월 2018"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recordTitle" />

                <ImageView
                    android:id="@+id/recordDateRightImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/recordDateTextView"
                    app:layout_constraintStart_toEndOf="@+id/recordDateTextView"
                    app:layout_constraintTop_toTopOf="@+id/recordDateTextView"
                    app:srcCompat="@drawable/round_arrow_right_black_36" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/recordExpCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="지출"
                    android:textColor="@android:color/white"
                    app:buttonTint="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/recordIncomeCheckBox"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recordDateTextView" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/recordIncomeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수입"
                    android:textColor="@android:color/white"
                    app:buttonTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/recordExpCheckBox"
                    app:layout_constraintTop_toTopOf="@+id/recordExpCheckBox" />

            </android.support.constraint.ConstraintLayout>

            <Space
                android:id="@+id/recordSpace"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/recordHeaderParentLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/recordContentCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recordEndGuideline"
                app:layout_constraintStart_toStartOf="@+id/recordStartGuideline"
                app:layout_constraintTop_toTopOf="@+id/recordSpace">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/recordContentParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/recordIndicator"
                        android:layout_width="24dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/LightGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recordTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="12dp"
                        android:text="198,000"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/recordWonTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recordWonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="원"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/recordTotalTextView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.lychee.widget.LockableRecyclerView
                        android:id="@+id/recordRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recordTotalTextView"
                        tools:listitem="@layout/item_recycler_view_common" />

                    <TextView
                        android:id="@+id/recordYearMonthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha="1"
                        android:text="2018년 9월"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/recordTotalTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recordTotalTextView" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>