<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapFragment">

    <data>

        <variable
            name="viewModel"
            type="com.lychee.ui.map.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@android:color/background_light" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mapToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/mapTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="지도"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mapSearchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/mapTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mapTitle"
                app:srcCompat="@drawable/round_search_24" />
        </android.support.constraint.ConstraintLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapGoogleMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mapControllerParentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controllerVisibility="@{viewModel.controllerVisibility}">

                <android.support.constraint.Guideline
                    android:id="@+id/mapTopGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="88dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/mapBottomGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1" />

                <android.support.constraint.Guideline
                    android:id="@+id/mapStartGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <android.support.constraint.Guideline
                    android:id="@+id/mapEndGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <ImageView
                    android:id="@+id/mapFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/background_round_accent"
                    android:padding="12dp"
                    android:src="@drawable/round_tune_white_24"
                    app:layout_constraintBottom_toTopOf="@+id/mapMyLocationButton"
                    app:layout_constraintEnd_toStartOf="@+id/mapEndGuideline" />

                <ImageView
                    android:id="@+id/mapMyLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/background_round_white"
                    android:padding="12dp"
                    android:src="@drawable/round_my_location_black_24"
                    app:layout_constraintBottom_toTopOf="@+id/mapViewPager"
                    app:layout_constraintEnd_toStartOf="@+id/mapEndGuideline" />

                <com.lychee.widget.HeightWrappingViewPager
                    android:id="@+id/mapViewPager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="@{viewModel.expandDetail ? 0 : 1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </com.lychee.widget.HeightWrappingViewPager>

                <com.lychee.widget.HeightWrappingViewPager
                    android:id="@+id/mapDetailViewPager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/mapBottomGuideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
