<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="expenditure"
            type="com.lychee.data.model.Expenditure"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeRecentCategoryImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/LightGrey" />

        <TextView
            android:id="@+id/homeRecentShopNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{expenditure.shopName}"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/homeRecentDateTextView"
            app:layout_constraintEnd_toStartOf="@+id/homeRecentPriceTextView"
            app:layout_constraintStart_toEndOf="@+id/homeRecentCategoryImageView"
            app:layout_constraintTop_toTopOf="@+id/homeRecentCategoryImageView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/homeRecentDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{expenditure.date+" "+expenditure.time}'
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/homeRecentCategoryImageView"
            app:layout_constraintEnd_toStartOf="@+id/homeRecentCardTextView"
            app:layout_constraintStart_toStartOf="@+id/homeRecentShopNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/homeRecentShopNameTextView" />

        <TextView
            android:id="@+id/homeRecentPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeRecentShopNameTextView"
            app:toWon="@{expenditure.price}"/>

        <TextView
            android:id="@+id/homeRecentCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{expenditure.cardName}"
            app:layout_constraintBottom_toBottomOf="@+id/homeRecentDateTextView"
            app:layout_constraintEnd_toEndOf="@+id/homeRecentPriceTextView" />
    </android.support.constraint.ConstraintLayout>
</layout>
