<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="expense"
            type="com.lychee.data.core.model.Expense"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/commonCategoryCardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/commonCategoryImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/round_local_dining_black_24" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/commonShopNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/commonCardTextView"
            app:layout_constraintEnd_toStartOf="@+id/commonPriceTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/commonCategoryCardView"
            app:layout_constraintTop_toTopOf="@+id/commonCategoryCardView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/commonPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:letterSpacing=".05"
            app:layout_constraintBottom_toBottomOf="@+id/commonCardTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commonShopNameTextView" />

        <TextView
            android:id="@+id/commonCardTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/commonCategoryCardView"
            app:layout_constraintEnd_toEndOf="@+id/commonShopNameTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/commonShopNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/commonShopNameTextView" />
    </android.support.constraint.ConstraintLayout>
</layout>
