<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="expenditure"
            type="com.lychee.data.model.Expenditure"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mapItemHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/mapItemShopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{expenditure.shopName}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mapItemCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{expenditure.category}"
            app:layout_constraintBottom_toBottomOf="@+id/mapItemShopNameTextView"
            app:layout_constraintStart_toEndOf="@+id/mapItemShopNameTextView" />

        <TextView
            android:id="@+id/mapItemIndexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/mapItemPriceTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mapItemDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{expenditure.date}"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/mapItemShopNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/mapItemShopNameTextView" />

        <View
            android:id="@+id/mapItemDivider1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorSuperLightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/mapItemDateTextView"
            app:layout_constraintStart_toEndOf="@+id/mapItemDateTextView"
            app:layout_constraintTop_toTopOf="@+id/mapItemDateTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mapItemVisitHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="총 2회 방문"
            app:layout_constraintBottom_toBottomOf="@+id/mapItemDateTextView"
            app:layout_constraintStart_toEndOf="@+id/mapItemDivider1"
            app:layout_constraintTop_toTopOf="@+id/mapItemDateTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mapItemAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="서울 강북구 솔매로 64 (미아동)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mapItemDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/mapItemDateTextView" />

        <TextView
            android:id="@+id/mapItemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/mapItemCardTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:toWon="@{expenditure.price}"/>

        <TextView
            android:id="@+id/mapItemCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{expenditure.cardName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mapItemPriceTextView" />


    </android.support.constraint.ConstraintLayout>
</layout>